# Task

./: README.txt  Task1.0.sln
Task1.0-BusinessLogicLayer/: Task1.0-BusinessLogicLayer.csproj
Task1.0-BusinessLogicLayer/Abstract/: IGenericService.cs  IOrderService.cs
Task1.0-BusinessLogicLayer/Concrete/: OrderManager.cs
Task1.0-DataAccessLayer/: Task1.0-DataAccessLayer.csproj  context.json
Task1.0-DataAccessLayer/Abstract/: IGenericDal.cs  IOrderDal.cs
Task1.0-DataAccessLayer/Concrete/: Context.cs
Task1.0-DataAccessLayer/EntityFramework/: efOrder.cs
Task1.0-DataAccessLayer/Migrations/: 20240327110851_mig1.Designer.cs  20240327110851_mig1.cs  ContextModelSnapshot.cs
Task1.0-DataAccessLayer/Repositories/: GenericRepository.cs
Task1.0-EntityLayer/: Task1.0-EntityLayer.csproj
Task1.0-EntityLayer/Concrete/: Order.cs  OrderStatus.cs
Task1.0-OrderSaver/: Program.cs  Task1.0-OrderSaver.csproj
Task1.0-OrderSaver/Controllers/: OrderSaver.cs
Task1.0-OrderSaver/Model/: OrderDto.cs
Task1.0-OrderSaver/Properties/: launchSettings.json
Task1.0-OrderSearcher/: Program.cs  Task1.0-OrderSearcher.csproj
Task1.0-OrderSearcher/Controllers/: OrderSearcher.cs
Task1.0-OrderSearcher/Model/: OrderFilterModel.cs
Task1.0-OrderSearcher/Properties/: launchSettings.json
