is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task1._0_OrderSearcher
build_property.RootNamespace = Task1._0_OrderSearcher
build_property.ProjectDir = /Users/frowing/Projects/Task1.0/Task1.0-OrderSearcher/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/frowing/Projects/Task1.0/Task1.0-OrderSearcher
build_property._RazorSourceGeneratorDebug = 
