<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Task1._0_DataAccessLayer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Task1.0-EntityLayer\Task1.0-EntityLayer.csproj" />
    </ItemGroup>

</Project>
